
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Log in</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="index.css" />
    <link rel="icon" type="image/png" href="https://www.htmlhints.com/image/fav-icon.png">
    <meta name="msvalidate.01" content="B7807734CA7AACC0779B341BBB766A4E" />
    <meta name="p:domain_verify" content="78ad0b4e41a4f27490d91585cb10df4a"/>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-145078782-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-145078782-1');
    </script>
        <style>
    .hh_button {
    display: inline-block;
    text-decoration: none;
    background: linear-gradient(to right,#ff8a00,#da1b60);
    border: none;
    color: white;
    padding: 10px 25px;
    font-size: 1rem;
    border-radius: 3px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    position: relative;
    margin-top: 30px;
    margin: 0px;
    position: absolute;
    right: 20px;
    top: 1.5%;
    }
    header {
    color: white;
    padding: 20px;
    margin-bottom: 20px;
    }
    header a,  header a:hover {
        text-decoration: none;
        color: white;
    }
    </style>
</head>
<body>
            <header>
        <strong><i class="fas fa-chevron-left"></i> <a href="https://www.htmlhints.com/"></a> <i class="fas fa-chevron-right"></i></strong>
        <a href="https://www.htmlhints.com/article/69/register-form-validation-with-showhide-password-by-using-javascript" class="hh_button">Go Back To Tutorial</a>
      </header>
    <main>
      <div class="container">
        <form onsubmit="return false">
          <h2>LOGIN</h2>
          <div class="input-group" style="margin-bottom: 10px;">
            <label for="txtUserName" style="color: #666">User Name</label>
            <input
              id="username"
              type="text"
              class="form-control"
              name="txtUserName"
            />
          </div>
          <p style="color:red" id="username_error"></p>
          <div class="input-group" style="margin-bottom: 10px;">
            <label for="email" style="color: #666">Email</label>
            <input id="email" type="text" class="form-control" name="email" />
          </div>
          <p style="color:red" id="email_error"></p>
          <div class="input-group" style="margin-bottom: 10px;">
            <label for="txtPassword" style="color: #666">Password</label>
            <input
              type="password"
              id="txtPassword"
              class="form-control"
              name="txtPassword"
            />
            <button type="button" id="btnToggle" class="toggle">
              <i id="eyeIcon" class="fa fa-eye"></i>
            </button>
          </div>
          <p style="color:red" id="txtPassword_error"></p>
          <button class="btn btn-lg btn-primary btn-block" id="submit_form">
            Submit
          </button>
        </form>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
